
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gen Z Styled E-commerce</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            background-color: #f4f2ef;
            color: #303030;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #cd4662;
            border-bottom: 2px solid #ffccd5;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
        }

        .nav-link {
            color: #ffffff;
            font-size: 18px;
        }

        .nav-link:hover {
            color: #ffccd5;
        }

        .btn-warning {
            background-color: #aec289;
            color: #ffffff;
            border: none;
        }

        .btn-warning:hover {
            background-color: #aec289;
            color: #ffffff;
        }

        #cart-icon {
            width: 30px;
            margin-left: 20px;
        }

        #cart-total {
            display: inline-block;
            margin-left: 10px;
            font-weight: bold;
            color: #fff;
        }

        .box-element {
            background-color: #ffffff;
            box-shadow: #cd4662 3px 3px 3px 3px;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn-outline-dark {
            border-color: #343a40;
            color: #343a40;
        }

        .btn-outline-dark:hover {
            background-color: #343a40;
            color: #fff;
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .cart-row {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #dee2e6;
        }

        .cart-row img {
            width: 100px;
            border-radius: 10px;
        }

        .quantity {
            display: flex;
            align-items: center;
        }

        .chg-quantity {
            width: 25px;
            margin: 0 5px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .chg-quantity:hover {
            transform: scale(1.2);
        }

        .btn-success {
            background-color: #aec289;
            color: #ffffff;
            border: none;
        }

        .btn-success:hover {
            background-color: #48cae4;
            color: #ffffff;
        }

        h5 {
            font-size: 1.2rem;
            color: #343a40;
        }
        .cart-row {
         display: flex;
         align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ccc;
}

    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'store' %}">ZTrendZ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'personal' %}">Chat <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          </div>
          
          <div class="form-inline my-2 my-lg-0">
            <a href="#" class="btn btn-warning">@{{ request.user }}</a>
            <a href="{% url 'cart' %}">
               <img id="cart-icon" src="{% static 'images/cart.png' %}">
           </a>
           <p id="cart-total">{{ cart }}</p>
       </div>
    </nav>

    <div class="row">
        <div class="col-lg-12">
            <div class="box-element">
                <a class="btn btn-outline-dark" href="{% url 'store' %}">&#x2190; Continue Shopping</a>
                <br><br>
                <table class="table">
                    <tr>
                        <th><h5>Items: <strong>{{ order }}</strong></h5></th>
                        <th><h5>Total:<strong>Rs {{ total }}</strong></h5></th>
                        <th>
                            <a style="float:right; margin:5px;" class="btn btn-success" href="{% url 'checkout' %}">Checkout</a>
                        </th>
                    </tr>
                </table>
            </div>
            <br>
            <div class="box-element">
                <div class="cart-row">
                    <div style="flex:2"></div>
                    <div style="flex:2"><strong>Item</strong></div>
                    <div style="flex:1"><strong>Price</strong></div>
                    <div style="flex:1"><strong>Quantity</strong></div>
                    <div style="flex:1"><strong>Total</strong></div>
                </div>
    
                {% for item in items %}
                <div class="cart-row">
                    <div style="flex:2"><img class="row-image" src="{% static item.product.image.url %}"></div>
                    <div style="flex:2"><p>{{ item.product.name }}</p></div>
                    <div style="flex:1"><p>Rs {{ item.product.price }}</p></div>
                    <div style="flex:1; ">
                        <p class="quantity" style="margin-left: 95px; margin-top: 20px;">{{ item.quantity }}</p>
                        <div class="quantity" style="margin-left: 70px; ">
                            <a href="?add={{ item.id }}"><img class="chg-quantity" name="add" value="1" src="{% static 'images/arrow-up.png' %}" style="width: 20px; height: 20px;"></a>
                            <a href="?subtract={{ item.id }}"><img class="chg-quantity" name="subtract" src="{% static 'images/arrow-down.png' %}" style="width: 20px; height: 20px;"></a>
                        </div>
                    </div>
                    <div style="flex:1"><p>Rs {{ item.get_sum }}</p></div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    
</body>
</html>



