<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Ecom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            background-color: #f4f2ef;
            color: #303030;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background-color: #cd4662;
            border-bottom: 2px solid #ffccd5;
            
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
        }

        .nav-link {
            color: #ffffff;
            font-size: 18px;
        }

        .nav-link:hover {
            color: #ffccd5;
        }

        .btn-warning {
            background-color: #aec289;
            color: #ffffff;
            border: none;
            border-radius: 20px;
        }

        .btn-warning:hover {
            background-color: #aec289;
            color: #ffffff;
        }

        #cart-icon {
            width: 30px;
            height: 30px;
        }

        .box-element {
            background-color: #ffffff;
            /* border: px solid #cd4662; */
            box-shadow: #cd4662 3px 3px 3px 3px;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }

        .thumbnail {
            border-radius: 10px;
            height: 200px;
            width: 200px;
            margin-bottom: 15px;
        }

        .product h6 {
            color: #ff4d6d;
            font-weight: 600;
        }

        .product hr {
            border-top: 2px solid #ff4d6d;
            margin: 10px 0;
        }

        .add-btn {
            background-color: #aec289;
            color: #ffffff;
           
        }

        .add-btn:hover {
            background-color: #aec289;
            color: #ffffff;
        }

        .btn-outline-success {
            border-color: #aec289;
            color: #00b4d8;
        }

        .btn-outline-success:hover {
            background-color: #aec289;
            color: #ffffff;
        }

        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="{% url 'store' %}">ZTrendZ</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'personal' %}">Chat <span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'outfit' %}">Outfit-Check<span class="sr-only"></span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'colourCoding' %}">Colour coding<span class="sr-only"></span></a>
                </li>
            </ul>
        </div>
        <div class="form-inline my-2 my-lg-0" style="margin-right: 50px; margin-bottom: 20px;">
            {% if request.user.is_authenticated %}
            {{ request.user.username }}
            <a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
            {% else %}
            <a href="{% url 'login' %}" class="btn btn-warning">Login</a>
            {% endif %}
            <a href="{% url 'cart' %}">
                <img id="cart-icon" src="{% static 'images/cart.png' %}">
            </a>
            <!-- <p id="cart-total">{{ cart }}</p> -->
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            {% for product in products %}
            <div class="col-lg-4 mb-4">
                <div class="box-element product">
                    <img class="thumbnail" src="{% static product.image.url %}" style="object-fit: contain;">
                    <h6><strong>{{ product.name }}</strong></h6>
                    <hr>
                    <form method="post" action="{% url 'store' %}">
                        {% csrf_token %}
                        <input hidden value="{{ product.id }}" name="product_id">
                        {% if product.id in product_cart %}
                        <input class="btn btn-outline-secondary add-btn" type="submit" value="Go to Cart">
                        {% else %}
                        <input class="btn btn-outline-secondary add-btn" type="submit" value="Add to Cart">
                        {% endif %}
                    </form>
                    <div style="display: flex; justify-content: center; align-items: center; gap:20px; margin-top: 10px;">
                        <a class="btn btn-outline-success view-btn" href="{% url 'product' product.id %}" style="color: #aec289; ">View</a>
                    <h4 style="display: inline-block; float: right;">Rs {{ product.price }}</h4>
                    </div>
                    
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
